[env:esp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_port = /dev/cu.usbmodem14101
lib_deps =
    U8g2@~2.36.2
    seeed-studio/Accelerometer ADXL345@^1.0.0
